# AskIt

./: AskIt.sln  LICENSE
AskIt/: AskIt.csproj  Program.cs  appsettings.json
AskIt/Controllers/: AccountController.cs  AdminController.cs  CoursesController.cs  ErrorController.cs  ForumController.cs  HomeController.cs  QuestionsController.cs
AskIt/Models/Authorization/: AdminHanlder.cs  AdminRequirement.cs  DeleteAnswerHandler.cs  DeleteAnswerRequirement.cs  DeleteQuestionHandler.cs  DeleteQuestionRequirement.cs  EditCourseHandler.cs  EditCourseRequirement.cs
AskIt/Models/Customizations/DataAnnotations/: ValidImageAttribute.cs
AskIt/Models/Customizations/Errors/: AnswerError.cs  CourseError.cs  LoginError.cs  QuestionError.cs  RegistrationError.cs
AskIt/Models/Customizations/Helpers/: IdentityDataInitializer.cs  Result.cs  UserHelper.cs
AskIt/Models/Data/: ApplicationDbContext.cs
AskIt/Models/Data/Entities/: Answer.cs  ApplicationUser.cs  Course.cs  Question.cs
AskIt/Models/Enums/: AccountStatus.cs  CourseStatus.cs  Policies.cs  QuestionStatus.cs  Roles.cs
AskIt/Models/Mappings/: AnswerMapping.cs  CourseMapping.cs  QuestionMapping.cs  QuestionProfile.cs
AskIt/ViewComponents/AccountSettings/: ChangePasswordViewComponent.cs  Setup2FAViewComponent.cs
AskIt/ViewComponents/ForumViewComponents/: PaginationViewComponent.cs
AskIt/Views/: _ViewImports.cshtml
AskIt/Views/Account/: AccessDenied.cshtml  Enable2FA.cshtml  Login.cshtml  Logout.cshtml  Profile.cshtml  Register.cshtml  SignInWith2FA.cshtml
AskIt/Views/Admin/: Index.cshtml
AskIt/Views/Courses/: Create.cshtml  Index.cshtml
AskIt/Views/Error/: AccountNotFoundError.cshtml  CourseNotFoundError.cshtml  Index.cshtml  QuestionNotFoundError.cshtml  UnauthorizedError.cshtml
AskIt/Views/Forum/: AddQuestion.cshtml  DeleteQuestionPage.cshtml  Details.cshtml  Index.cshtml
AskIt/Views/Home/: Index.cshtml
AskIt/Views/Questions/: Create.cshtml  Detail.cshtml  Index.cshtml  Index.cshtml.css
AskIt/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css
AskIt/wwwroot/js/: site.js
(+81 files in other folders)
